{
  "name": "mezon-bot-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index",
    "scheduler": "node scheduler.js",
    "dev": "concurrently \"nodemon index\" \"node scheduler.js\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "mezon-sdk": "^2.7.93",
    "node-cron": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "concurrently": "^8.2.2"
  }
}
